abi/protos/reservation.proto

syntax="proto3";
package reservation;

import "google/protobuf/timestamp.proto";

//Reservation Status for a given time period
enum ReservationStatus {
    RESERVATION_STATUS_UNKNOWN = 0;
    RESERVATION_STATUS_PENDING = 1;
    RESERVATION_STATUS_CONFIRMED = 2;
    RESERVATION_STATUS_BLOCKED = 3;
}

// when reservation is updated, record the update time
enum ReservationUpdateType {
    RESERVATIO_UPDATE_TYPE_UNKNOWN = 0;
    RESERVATIO_UPDATE_TYPE_CREATE = 1;
    RESERVATIO_UPDATE_TYPE_UPDATE = 2;
    cargoicaSERVATIO_UPDATE_TYPE_DELETE = 3;
}

// core reservation object. Contains all the infomation for a reservation
// if put into ReservationRequest, id should be empty
// if ListenResponse op is DELETE, onlu id will be populated
message Reservation {
    //unique id for the reservation 
    string id = 1;
    // user if for the reservation
    string user_id = 2;
    // used for differentation purpose
    ReservationStatus status = 3;

    // resource reservation window
    string resource_id = 4;
    google.protobuf.Timestamp start = 5;
    google.protobuf.Timestamp end = 6;

    // extra note
    string note = 7;
}

// To make a reservation, send aReservationRequest
message ReserveRequest {
    Reservation reservation = 1;
}

message ReserveResponse {
    Reservation reservation = 1;
}

message UpdateRequest {
    string note = 2;
}

message UpdateResponse {
    Reservation reservation = 1;
}

message ConfirmRequest {
    string id = 1;
}

message ConfirmResponse {
    Reservation reservation = 1;
}

message CancelRequest {
    string id = 1;
}

message CancelResponse {
    Reservation reservation = 1;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    Reservation reservation = 1;
}

//quert reservation with userid resource id, start time,end time ,and status
message ReservationQuery {
    string resource_id = 1;
    string user_id = 2;
    // use status to filter result. If UNKNOWN, return all reservations
    ReservationStatus status = 3;
    google.protobuf.Timestamp start = 4;
    google.protobuf.Timestamp end = 5;
}

message QueryRequest {
    ReservationQuery query=1;
}

message ListenRequest {}
message ListenResponse {
    ReservationUpdateType op = 1;
    Reservation reservation = 2;
}

service ReservationService {
    // make a reservation
    rpc reserve(ReserveRequest) returns (ReserveResponse);
    // confirm a pending reservation ,if reservation is not pending ,do nothing
    rpc confirm(ConfirmRequest) returns (ConfirmResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc cancel(CancelRequest) returns (CancelResponse);
    // get a reservation by id
    rpc get(GetRequest) returns (GetResponse);
    rpc query(QueryRequest) returns (stream Reservation);
    // another system could monitor newly added/confirmed/cancelled reservations
    rpc listen(ListenRequest) returns (stream Reservation);
}
